server {
  listen 80;
  server_name schoolacious.com;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://titumir-upstream;

    # enable WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# load balancing for multiple nodes(server instances)
upstream titumir-upstream {
  # enable sticky session based on IP
  ip_hash;

  server titumir:4000;
}